#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x149f05c10 .scope module, "tb" "tb" 2 307;
 .timescale 0 0;
v0x149f37380_0 .net "block_mem", 15 0, v0x149f35e20_0;  1 drivers
v0x149f35ad0_0 .var "clk", 0 0;
v0x149f374b0_0 .net "control_out", 0 0, v0x149f33840_0;  1 drivers
v0x149f37580_0 .net "control_out_meme", 0 0, v0x149f36110_0;  1 drivers
v0x149f37610_0 .var/i "counter", 31 0;
v0x149f376e0_0 .net "data_out", 7 0, v0x149f33990_0;  1 drivers
v0x149f377b0_0 .net "data_out_mem", 0 0, v0x149f36270_0;  1 drivers
v0x149f37840_0 .net "evict", 0 0, v0x149f33c00_0;  1 drivers
v0x149f37910_0 .net "evict_block", 15 0, v0x149f33b50_0;  1 drivers
v0x149f37a20_0 .net "evict_set", 2 0, v0x149f33ca0_0;  1 drivers
v0x149f37af0_0 .net "evict_tag", 2 0, v0x149f33d50_0;  1 drivers
v0x149f37bc0_0 .net "hit_out", 0 0, v0x149f33e00_0;  1 drivers
v0x149f37c50_0 .var/i "hitrate", 31 0;
v0x149f37ce0_0 .net "instruction", 15 0, v0x149f35750_0;  1 drivers
v0x149f37d70_0 .net "memdone", 0 0, v0x149f34370_0;  1 drivers
v0x149f37e40_0 .net "memres_mem", 0 0, v0x149f36930_0;  1 drivers
v0x149f37f10_0 .net "offset_mem", 0 0, v0x149f36c90_0;  1 drivers
v0x149f380e0_0 .net "offset_out", 0 0, v0x149f34560_0;  1 drivers
v0x149f38170_0 .net "set_out", 2 0, v0x149f34760_0;  1 drivers
v0x149f38200_0 .net "set_out_mem", 2 0, v0x149f36db0_0;  1 drivers
v0x149f38290_0 .net "signal", 0 0, v0x149f36e40_0;  1 drivers
v0x149f38320_0 .net "tag_out", 2 0, v0x149f34b00_0;  1 drivers
v0x149f383f0_0 .net "tag_out_mem", 2 0, v0x149f36fa0_0;  1 drivers
L_0x149f38480 .part v0x149f35750_0, 1, 3;
L_0x149f38560 .part v0x149f35750_0, 4, 3;
L_0x149f38600 .part v0x149f35750_0, 0, 1;
L_0x149f38720 .part v0x149f35750_0, 7, 8;
L_0x149f387c0 .part v0x149f35750_0, 15, 1;
S_0x149f1d6e0 .scope module, "cache" "cache" 2 337, 2 14 0, S_0x149f05c10;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "set";
    .port_info 1 /INPUT 3 "tag";
    .port_info 2 /INPUT 1 "offset";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /INPUT 16 "block";
    .port_info 5 /INPUT 1 "memRes";
    .port_info 6 /INPUT 1 "control";
    .port_info 7 /INPUT 1 "signal";
    .port_info 8 /OUTPUT 8 "data_out";
    .port_info 9 /OUTPUT 1 "hit_out";
    .port_info 10 /OUTPUT 3 "set_out";
    .port_info 11 /OUTPUT 3 "tag_out";
    .port_info 12 /OUTPUT 1 "offset_out";
    .port_info 13 /OUTPUT 1 "control_out";
    .port_info 14 /OUTPUT 1 "evict_out";
    .port_info 15 /OUTPUT 16 "evict_block";
    .port_info 16 /OUTPUT 3 "evict_tag";
    .port_info 17 /OUTPUT 3 "evict_set";
    .port_info 18 /OUTPUT 1 "memdone";
v0x149f233d0 .array "LRU_counter", 15 0, 9 0;
v0x149f33270_0 .net "block", 15 0, v0x149f35e20_0;  alias, 1 drivers
v0x149f33310_0 .var/i "block_size", 31 0;
v0x149f333c0 .array "cache_memory", 31 0, 7 0;
v0x149f33760_0 .net "control", 0 0, L_0x149f387c0;  1 drivers
v0x149f33840_0 .var "control_out", 0 0;
v0x149f338e0_0 .net "data", 7 0, L_0x149f38720;  1 drivers
v0x149f33990_0 .var "data_out", 7 0;
v0x149f33a40_0 .var/i "entry_size", 31 0;
v0x149f33b50_0 .var "evict_block", 15 0;
v0x149f33c00_0 .var "evict_out", 0 0;
v0x149f33ca0_0 .var "evict_set", 2 0;
v0x149f33d50_0 .var "evict_tag", 2 0;
v0x149f33e00_0 .var "hit_out", 0 0;
v0x149f33ea0_0 .var/i "i", 31 0;
v0x149f33f50_0 .var/i "index", 31 0;
v0x149f34000_0 .var/i "index_end", 31 0;
v0x149f34190_0 .var/i "j", 31 0;
v0x149f34220_0 .var/i "max", 31 0;
v0x149f342d0_0 .net "memRes", 0 0, v0x149f36930_0;  alias, 1 drivers
v0x149f34370_0 .var "memdone", 0 0;
v0x149f34410_0 .var/i "no_of_entries", 31 0;
v0x149f344c0_0 .net "offset", 0 0, L_0x149f38600;  1 drivers
v0x149f34560_0 .var "offset_out", 0 0;
v0x149f34600_0 .var "position", 0 0;
v0x149f346b0_0 .net "set", 2 0, L_0x149f38480;  1 drivers
v0x149f34760_0 .var "set_out", 2 0;
v0x149f34810_0 .net "signal", 0 0, v0x149f36e40_0;  alias, 1 drivers
v0x149f348b0_0 .net "tag", 2 0, L_0x149f38560;  1 drivers
v0x149f34960 .array "tag_array", 15 0, 2 0;
v0x149f34b00_0 .var "tag_out", 2 0;
v0x149f34bb0_0 .var/i "tot_max", 31 0;
v0x149f34c60 .array "valid_array", 15 0, 0 0;
v0x149f34f80_0 .var/i "var", 31 0;
v0x149f35030_0 .var/i "var2", 31 0;
v0x149f350e0_0 .var "ways", 1 0;
v0x149f34960_0 .array/port v0x149f34960, 0;
E_0x149f1bab0/0 .event edge, v0x149f342d0_0, v0x149f346b0_0, v0x149f34220_0, v0x149f34960_0;
v0x149f34960_1 .array/port v0x149f34960, 1;
v0x149f34960_2 .array/port v0x149f34960, 2;
v0x149f34960_3 .array/port v0x149f34960, 3;
v0x149f34960_4 .array/port v0x149f34960, 4;
E_0x149f1bab0/1 .event edge, v0x149f34960_1, v0x149f34960_2, v0x149f34960_3, v0x149f34960_4;
v0x149f34960_5 .array/port v0x149f34960, 5;
v0x149f34960_6 .array/port v0x149f34960, 6;
v0x149f34960_7 .array/port v0x149f34960, 7;
v0x149f34960_8 .array/port v0x149f34960, 8;
E_0x149f1bab0/2 .event edge, v0x149f34960_5, v0x149f34960_6, v0x149f34960_7, v0x149f34960_8;
v0x149f34960_9 .array/port v0x149f34960, 9;
v0x149f34960_10 .array/port v0x149f34960, 10;
v0x149f34960_11 .array/port v0x149f34960, 11;
v0x149f34960_12 .array/port v0x149f34960, 12;
E_0x149f1bab0/3 .event edge, v0x149f34960_9, v0x149f34960_10, v0x149f34960_11, v0x149f34960_12;
v0x149f34960_13 .array/port v0x149f34960, 13;
v0x149f34960_14 .array/port v0x149f34960, 14;
v0x149f34960_15 .array/port v0x149f34960, 15;
E_0x149f1bab0/4 .event edge, v0x149f34960_13, v0x149f34960_14, v0x149f34960_15, v0x149f34410_0;
v0x149f333c0_0 .array/port v0x149f333c0, 0;
v0x149f333c0_1 .array/port v0x149f333c0, 1;
v0x149f333c0_2 .array/port v0x149f333c0, 2;
v0x149f333c0_3 .array/port v0x149f333c0, 3;
E_0x149f1bab0/5 .event edge, v0x149f333c0_0, v0x149f333c0_1, v0x149f333c0_2, v0x149f333c0_3;
v0x149f333c0_4 .array/port v0x149f333c0, 4;
v0x149f333c0_5 .array/port v0x149f333c0, 5;
v0x149f333c0_6 .array/port v0x149f333c0, 6;
v0x149f333c0_7 .array/port v0x149f333c0, 7;
E_0x149f1bab0/6 .event edge, v0x149f333c0_4, v0x149f333c0_5, v0x149f333c0_6, v0x149f333c0_7;
v0x149f333c0_8 .array/port v0x149f333c0, 8;
v0x149f333c0_9 .array/port v0x149f333c0, 9;
v0x149f333c0_10 .array/port v0x149f333c0, 10;
v0x149f333c0_11 .array/port v0x149f333c0, 11;
E_0x149f1bab0/7 .event edge, v0x149f333c0_8, v0x149f333c0_9, v0x149f333c0_10, v0x149f333c0_11;
v0x149f333c0_12 .array/port v0x149f333c0, 12;
v0x149f333c0_13 .array/port v0x149f333c0, 13;
v0x149f333c0_14 .array/port v0x149f333c0, 14;
v0x149f333c0_15 .array/port v0x149f333c0, 15;
E_0x149f1bab0/8 .event edge, v0x149f333c0_12, v0x149f333c0_13, v0x149f333c0_14, v0x149f333c0_15;
v0x149f333c0_16 .array/port v0x149f333c0, 16;
v0x149f333c0_17 .array/port v0x149f333c0, 17;
v0x149f333c0_18 .array/port v0x149f333c0, 18;
v0x149f333c0_19 .array/port v0x149f333c0, 19;
E_0x149f1bab0/9 .event edge, v0x149f333c0_16, v0x149f333c0_17, v0x149f333c0_18, v0x149f333c0_19;
v0x149f333c0_20 .array/port v0x149f333c0, 20;
v0x149f333c0_21 .array/port v0x149f333c0, 21;
v0x149f333c0_22 .array/port v0x149f333c0, 22;
v0x149f333c0_23 .array/port v0x149f333c0, 23;
E_0x149f1bab0/10 .event edge, v0x149f333c0_20, v0x149f333c0_21, v0x149f333c0_22, v0x149f333c0_23;
v0x149f333c0_24 .array/port v0x149f333c0, 24;
v0x149f333c0_25 .array/port v0x149f333c0, 25;
v0x149f333c0_26 .array/port v0x149f333c0, 26;
v0x149f333c0_27 .array/port v0x149f333c0, 27;
E_0x149f1bab0/11 .event edge, v0x149f333c0_24, v0x149f333c0_25, v0x149f333c0_26, v0x149f333c0_27;
v0x149f333c0_28 .array/port v0x149f333c0, 28;
v0x149f333c0_29 .array/port v0x149f333c0, 29;
v0x149f333c0_30 .array/port v0x149f333c0, 30;
v0x149f333c0_31 .array/port v0x149f333c0, 31;
E_0x149f1bab0/12 .event edge, v0x149f333c0_28, v0x149f333c0_29, v0x149f333c0_30, v0x149f333c0_31;
E_0x149f1bab0/13 .event edge, v0x149f34190_0, v0x149f35030_0, v0x149f348b0_0, v0x149f33760_0;
E_0x149f1bab0/14 .event edge, v0x149f344c0_0, v0x149f338e0_0, v0x149f34f80_0, v0x149f33270_0;
v0x149f233d0_0 .array/port v0x149f233d0, 0;
v0x149f233d0_1 .array/port v0x149f233d0, 1;
E_0x149f1bab0/15 .event edge, v0x149f34370_0, v0x149f350e0_0, v0x149f233d0_0, v0x149f233d0_1;
v0x149f233d0_2 .array/port v0x149f233d0, 2;
v0x149f233d0_3 .array/port v0x149f233d0, 3;
v0x149f233d0_4 .array/port v0x149f233d0, 4;
v0x149f233d0_5 .array/port v0x149f233d0, 5;
E_0x149f1bab0/16 .event edge, v0x149f233d0_2, v0x149f233d0_3, v0x149f233d0_4, v0x149f233d0_5;
v0x149f233d0_6 .array/port v0x149f233d0, 6;
v0x149f233d0_7 .array/port v0x149f233d0, 7;
v0x149f233d0_8 .array/port v0x149f233d0, 8;
v0x149f233d0_9 .array/port v0x149f233d0, 9;
E_0x149f1bab0/17 .event edge, v0x149f233d0_6, v0x149f233d0_7, v0x149f233d0_8, v0x149f233d0_9;
v0x149f233d0_10 .array/port v0x149f233d0, 10;
v0x149f233d0_11 .array/port v0x149f233d0, 11;
v0x149f233d0_12 .array/port v0x149f233d0, 12;
v0x149f233d0_13 .array/port v0x149f233d0, 13;
E_0x149f1bab0/18 .event edge, v0x149f233d0_10, v0x149f233d0_11, v0x149f233d0_12, v0x149f233d0_13;
v0x149f233d0_14 .array/port v0x149f233d0, 14;
v0x149f233d0_15 .array/port v0x149f233d0, 15;
v0x149f34c60_0 .array/port v0x149f34c60, 0;
E_0x149f1bab0/19 .event edge, v0x149f233d0_14, v0x149f233d0_15, v0x149f34bb0_0, v0x149f34c60_0;
v0x149f34c60_1 .array/port v0x149f34c60, 1;
v0x149f34c60_2 .array/port v0x149f34c60, 2;
v0x149f34c60_3 .array/port v0x149f34c60, 3;
v0x149f34c60_4 .array/port v0x149f34c60, 4;
E_0x149f1bab0/20 .event edge, v0x149f34c60_1, v0x149f34c60_2, v0x149f34c60_3, v0x149f34c60_4;
v0x149f34c60_5 .array/port v0x149f34c60, 5;
v0x149f34c60_6 .array/port v0x149f34c60, 6;
v0x149f34c60_7 .array/port v0x149f34c60, 7;
v0x149f34c60_8 .array/port v0x149f34c60, 8;
E_0x149f1bab0/21 .event edge, v0x149f34c60_5, v0x149f34c60_6, v0x149f34c60_7, v0x149f34c60_8;
v0x149f34c60_9 .array/port v0x149f34c60, 9;
v0x149f34c60_10 .array/port v0x149f34c60, 10;
v0x149f34c60_11 .array/port v0x149f34c60, 11;
v0x149f34c60_12 .array/port v0x149f34c60, 12;
E_0x149f1bab0/22 .event edge, v0x149f34c60_9, v0x149f34c60_10, v0x149f34c60_11, v0x149f34c60_12;
v0x149f34c60_13 .array/port v0x149f34c60, 13;
v0x149f34c60_14 .array/port v0x149f34c60, 14;
v0x149f34c60_15 .array/port v0x149f34c60, 15;
E_0x149f1bab0/23 .event edge, v0x149f34c60_13, v0x149f34c60_14, v0x149f34c60_15, v0x149f33e00_0;
E_0x149f1bab0/24 .event edge, v0x149f34600_0;
E_0x149f1bab0 .event/or E_0x149f1bab0/0, E_0x149f1bab0/1, E_0x149f1bab0/2, E_0x149f1bab0/3, E_0x149f1bab0/4, E_0x149f1bab0/5, E_0x149f1bab0/6, E_0x149f1bab0/7, E_0x149f1bab0/8, E_0x149f1bab0/9, E_0x149f1bab0/10, E_0x149f1bab0/11, E_0x149f1bab0/12, E_0x149f1bab0/13, E_0x149f1bab0/14, E_0x149f1bab0/15, E_0x149f1bab0/16, E_0x149f1bab0/17, E_0x149f1bab0/18, E_0x149f1bab0/19, E_0x149f1bab0/20, E_0x149f1bab0/21, E_0x149f1bab0/22, E_0x149f1bab0/23, E_0x149f1bab0/24;
E_0x149f1bbf0 .event edge, v0x149f34810_0;
S_0x149f35360 .scope module, "instruction_fetch" "instruction_fetch" 2 322, 2 284 0, S_0x149f05c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /OUTPUT 16 "instruction_out";
v0x149f35540_0 .net "clk", 0 0, v0x149f35ad0_0;  1 drivers
v0x149f355f0_0 .var/i "counter", 31 0;
v0x149f356a0 .array "instruction", 1010 0, 15 0;
v0x149f35750_0 .var "instruction_out", 15 0;
o0x150041930 .functor BUFZ 1, C4<z>; HiZ drive
v0x149f35800_0 .net "stall", 0 0, o0x150041930;  0 drivers
E_0x149f1cbd0 .event posedge, v0x149f35540_0;
S_0x149f35910 .scope module, "memory" "memory" 2 347, 2 197 0, S_0x149f05c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "set";
    .port_info 2 /INPUT 3 "tag";
    .port_info 3 /INPUT 1 "offset";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /INPUT 1 "control";
    .port_info 6 /INPUT 1 "hit_in";
    .port_info 7 /INPUT 1 "evict";
    .port_info 8 /INPUT 16 "evict_block";
    .port_info 9 /INPUT 3 "evict_tag";
    .port_info 10 /INPUT 3 "evict_set";
    .port_info 11 /INPUT 1 "memdone";
    .port_info 12 /OUTPUT 16 "block";
    .port_info 13 /OUTPUT 3 "set_out";
    .port_info 14 /OUTPUT 3 "tag_out";
    .port_info 15 /OUTPUT 1 "offset_out";
    .port_info 16 /OUTPUT 1 "data_out";
    .port_info 17 /OUTPUT 1 "control_out";
    .port_info 18 /OUTPUT 1 "memRes";
    .port_info 19 /OUTPUT 1 "signal";
v0x149f35e20_0 .var "block", 15 0;
v0x149f35ef0_0 .var/i "block_size", 31 0;
v0x149f35f90_0 .net "clk", 0 0, v0x149f35ad0_0;  alias, 1 drivers
v0x149f36060_0 .net "control", 0 0, v0x149f33840_0;  alias, 1 drivers
v0x149f36110_0 .var "control_out", 0 0;
v0x149f361e0_0 .net "data", 7 0, v0x149f33990_0;  alias, 1 drivers
v0x149f36270_0 .var "data_out", 0 0;
v0x149f36300_0 .var/i "entry_size", 31 0;
v0x149f363a0_0 .net "evict", 0 0, v0x149f33c00_0;  alias, 1 drivers
v0x149f364d0_0 .net "evict_block", 15 0, v0x149f33b50_0;  alias, 1 drivers
v0x149f36560_0 .net "evict_set", 2 0, v0x149f33ca0_0;  alias, 1 drivers
v0x149f365f0_0 .net "evict_tag", 2 0, v0x149f33d50_0;  alias, 1 drivers
v0x149f366a0_0 .net "hit_in", 0 0, v0x149f33e00_0;  alias, 1 drivers
v0x149f36750_0 .var/i "i", 31 0;
v0x149f367e0_0 .var/i "j", 31 0;
v0x149f36890 .array "main_memory", 127 0, 7 0;
v0x149f36930_0 .var "memRes", 0 0;
v0x149f36ae0_0 .net "memdone", 0 0, v0x149f34370_0;  alias, 1 drivers
v0x149f36b70_0 .var/i "no_of_entries", 31 0;
v0x149f36c00_0 .net "offset", 0 0, v0x149f36c90_0;  alias, 1 drivers
v0x149f36c90_0 .var "offset_out", 0 0;
v0x149f36d20_0 .net "set", 2 0, v0x149f34760_0;  alias, 1 drivers
v0x149f36db0_0 .var "set_out", 2 0;
v0x149f36e40_0 .var "signal", 0 0;
v0x149f36ef0_0 .net "tag", 2 0, v0x149f34b00_0;  alias, 1 drivers
v0x149f36fa0_0 .var "tag_out", 2 0;
v0x149f37040_0 .var/i "var", 31 0;
v0x149f370f0_0 .var/i "var2", 31 0;
E_0x149f35d50 .event negedge, v0x149f35540_0;
E_0x149f35d90 .event posedge, v0x149f33c00_0;
E_0x149f35dd0 .event edge, v0x149f34370_0;
    .scope S_0x149f35360;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149f355f0_0, 0;
    %vpi_call 2 296 "$readmemb", "instruction.mem", v0x149f356a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x149f35360;
T_1 ;
    %wait E_0x149f1cbd0;
    %ix/getv/s 4, v0x149f355f0_0;
    %load/vec4a v0x149f356a0, 4;
    %assign/vec4 v0x149f35750_0, 0;
    %load/vec4 v0x149f355f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x149f355f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x149f1d6e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f34190_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x149f34190_0;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x149f33ea0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x149f34190_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x149f233d0, 4, 0;
    %load/vec4 v0x149f33ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x149f34190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f34190_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x149f1d6e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f34370_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x149f33310_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f33a40_0, 0, 32;
    %load/vec4 v0x149f33310_0;
    %load/vec4 v0x149f33a40_0;
    %div/s;
    %store/vec4 v0x149f34410_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f34f80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f34190_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x149f35030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f33f50_0, 0, 32;
    %load/vec4 v0x149f34f80_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f34000_0, 0, 32;
    %vpi_call 2 74 "$readmemb", "cachezero.mem", v0x149f333c0 {0 0 0};
    %vpi_call 2 75 "$readmemb", "tagzero.mem", v0x149f34960 {0 0 0};
    %vpi_call 2 76 "$readmemb", "validbits.mem", v0x149f34c60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f33c00_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x149f1d6e0;
T_4 ;
    %wait E_0x149f1bbf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f33c00_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x149f1d6e0;
T_5 ;
    %wait E_0x149f1bab0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f34f80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f34190_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x149f35030_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f33c00_0, 0, 1;
    %load/vec4 v0x149f342d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149f33b50_0, 0, 16;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34220_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f34960, 4;
    %store/vec4 v0x149f33d50_0, 0, 3;
    %load/vec4 v0x149f34410_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
T_5.3 ;
    %load/vec4 v0x149f33ea0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149f33b50_0;
    %load/vec4 v0x149f346b0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0x149f34220_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 11;
    %add;
    %pad/u 12;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f333c0, 4;
    %pad/u 32;
    %load/vec4 v0x149f34190_0;
    %mul;
    %pad/u 16;
    %add;
    %store/vec4 v0x149f33b50_0, 0, 16;
    %load/vec4 v0x149f34190_0;
    %load/vec4 v0x149f35030_0;
    %mul;
    %store/vec4 v0x149f34190_0, 0, 32;
    %load/vec4 v0x149f33ea0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
    %jmp T_5.3;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f33c00_0, 0, 1;
    %load/vec4 v0x149f346b0_0;
    %store/vec4 v0x149f33ca0_0, 0, 3;
    %load/vec4 v0x149f348b0_0;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34220_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f34960, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34220_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f34c60, 4, 0;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34220_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f233d0, 4, 0;
    %load/vec4 v0x149f34410_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
T_5.5 ;
    %load/vec4 v0x149f33ea0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.6, 5;
    %load/vec4 v0x149f33760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x149f33ea0_0;
    %load/vec4 v0x149f344c0_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x149f338e0_0;
    %load/vec4 v0x149f346b0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0x149f34220_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 11;
    %add;
    %pad/u 12;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f333c0, 4, 0;
    %load/vec4 v0x149f34f80_0;
    %load/vec4 v0x149f35030_0;
    %mul;
    %store/vec4 v0x149f34f80_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x149f33270_0;
    %pad/u 32;
    %load/vec4 v0x149f34f80_0;
    %div;
    %load/vec4 v0x149f35030_0;
    %mod;
    %pad/u 8;
    %load/vec4 v0x149f346b0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0x149f34220_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 11;
    %add;
    %pad/u 12;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f333c0, 4, 0;
    %load/vec4 v0x149f34f80_0;
    %load/vec4 v0x149f35030_0;
    %mul;
    %store/vec4 v0x149f34f80_0, 0, 32;
T_5.8 ;
    %load/vec4 v0x149f33ea0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
    %jmp T_5.5;
T_5.6 ;
    %load/vec4 v0x149f346b0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0x149f34220_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 11;
    %add;
    %pad/u 12;
    %load/vec4 v0x149f344c0_0;
    %pad/u 3;
    %pad/u 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f333c0, 4;
    %store/vec4 v0x149f33990_0, 0, 8;
    %load/vec4 v0x149f34370_0;
    %inv;
    %store/vec4 v0x149f34370_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x149f350e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f33e00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
T_5.9 ;
    %load/vec4 v0x149f33ea0_0;
    %load/vec4 v0x149f350e0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_5.10, 5;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f233d0, 4;
    %addi 1, 0, 10;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f233d0, 4, 0;
    %load/vec4 v0x149f33ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
    %jmp T_5.9;
T_5.10 ;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 4;
    %load/vec4a v0x149f233d0, 4;
    %pad/u 32;
    %store/vec4 v0x149f34bb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f34220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
T_5.11 ;
    %load/vec4 v0x149f33ea0_0;
    %load/vec4 v0x149f350e0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_5.12, 5;
    %load/vec4 v0x149f34bb0_0;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f233d0, 4;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.13, 5;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f233d0, 4;
    %pad/u 32;
    %store/vec4 v0x149f34bb0_0, 0, 32;
    %load/vec4 v0x149f33ea0_0;
    %store/vec4 v0x149f34220_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x149f33ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
    %jmp T_5.11;
T_5.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
T_5.15 ;
    %load/vec4 v0x149f33ea0_0;
    %load/vec4 v0x149f350e0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_5.16, 5;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f34960, 4;
    %load/vec4 v0x149f348b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f34c60, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f33e00_0, 0, 1;
    %load/vec4 v0x149f33ea0_0;
    %pad/s 1;
    %store/vec4 v0x149f34600_0, 0, 1;
T_5.17 ;
    %load/vec4 v0x149f33ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f33ea0_0, 0, 32;
    %jmp T_5.15;
T_5.16 ;
    %load/vec4 v0x149f33760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %jmp T_5.21;
T_5.19 ;
    %load/vec4 v0x149f33e00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %jmp T_5.24;
T_5.22 ;
    %load/vec4 v0x149f346b0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0x149f34600_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 11;
    %add;
    %pad/u 12;
    %load/vec4 v0x149f344c0_0;
    %pad/u 3;
    %pad/u 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f333c0, 4;
    %store/vec4 v0x149f33990_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34600_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f233d0, 4, 0;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v0x149f33760_0;
    %store/vec4 v0x149f33840_0, 0, 1;
    %load/vec4 v0x149f338e0_0;
    %store/vec4 v0x149f33990_0, 0, 8;
    %load/vec4 v0x149f348b0_0;
    %store/vec4 v0x149f34b00_0, 0, 3;
    %load/vec4 v0x149f346b0_0;
    %store/vec4 v0x149f34760_0, 0, 3;
    %load/vec4 v0x149f344c0_0;
    %store/vec4 v0x149f34560_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34220_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f233d0, 4, 0;
    %jmp T_5.24;
T_5.24 ;
    %pop/vec4 1;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v0x149f33e00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %jmp T_5.27;
T_5.25 ;
    %load/vec4 v0x149f338e0_0;
    %load/vec4 v0x149f346b0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0x149f34600_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 11;
    %add;
    %pad/u 12;
    %load/vec4 v0x149f344c0_0;
    %pad/u 3;
    %pad/u 12;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f333c0, 4, 0;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34600_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f233d0, 4, 0;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0x149f33760_0;
    %store/vec4 v0x149f33840_0, 0, 1;
    %load/vec4 v0x149f338e0_0;
    %store/vec4 v0x149f33990_0, 0, 8;
    %load/vec4 v0x149f348b0_0;
    %store/vec4 v0x149f34b00_0, 0, 3;
    %load/vec4 v0x149f346b0_0;
    %store/vec4 v0x149f34760_0, 0, 3;
    %load/vec4 v0x149f344c0_0;
    %store/vec4 v0x149f34560_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x149f346b0_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x149f34220_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x149f233d0, 4, 0;
    %jmp T_5.27;
T_5.27 ;
    %pop/vec4 1;
    %jmp T_5.21;
T_5.21 ;
    %pop/vec4 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x149f35910;
T_6 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x149f35ef0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f36300_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f36e40_0, 0, 1;
    %load/vec4 v0x149f35ef0_0;
    %load/vec4 v0x149f36300_0;
    %div/s;
    %store/vec4 v0x149f36b70_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x149f370f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f367e0_0, 0, 32;
    %vpi_call 2 237 "$readmemb", "mainmemory.mem", v0x149f36890 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x149f35910;
T_7 ;
    %wait E_0x149f35dd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f36930_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x149f35910;
T_8 ;
    %wait E_0x149f35d90;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x149f370f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f367e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f37040_0, 0, 32;
    %load/vec4 v0x149f36b70_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f36750_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x149f36750_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x149f364d0_0;
    %pad/u 32;
    %load/vec4 v0x149f37040_0;
    %div;
    %load/vec4 v0x149f370f0_0;
    %mod;
    %pad/u 8;
    %load/vec4 v0x149f365f0_0;
    %pad/u 10;
    %pad/u 14;
    %muli 16, 0, 14;
    %pad/u 15;
    %load/vec4 v0x149f36560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 15;
    %add;
    %pad/u 16;
    %load/vec4 v0x149f36750_0;
    %pad/s 16;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149f36890, 0, 4;
    %load/vec4 v0x149f37040_0;
    %load/vec4 v0x149f370f0_0;
    %mul;
    %store/vec4 v0x149f37040_0, 0, 32;
    %load/vec4 v0x149f36750_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f36750_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %load/vec4 v0x149f36e40_0;
    %inv;
    %store/vec4 v0x149f36e40_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x149f35910;
T_9 ;
    %wait E_0x149f35d50;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x149f370f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f367e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x149f37040_0, 0, 32;
    %load/vec4 v0x149f366a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f36930_0, 0, 1;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149f35e20_0, 0, 16;
    %load/vec4 v0x149f36b70_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f36750_0, 0, 32;
T_9.3 ;
    %load/vec4 v0x149f36750_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_9.4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149f35e20_0;
    %load/vec4 v0x149f36ef0_0;
    %pad/u 10;
    %pad/u 14;
    %muli 16, 0, 14;
    %pad/u 15;
    %load/vec4 v0x149f36d20_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 15;
    %add;
    %pad/u 16;
    %load/vec4 v0x149f36750_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x149f36890, 4;
    %pad/u 32;
    %load/vec4 v0x149f367e0_0;
    %mul;
    %pad/u 16;
    %add;
    %store/vec4 v0x149f35e20_0, 0, 16;
    %load/vec4 v0x149f367e0_0;
    %load/vec4 v0x149f370f0_0;
    %mul;
    %store/vec4 v0x149f367e0_0, 0, 32;
    %load/vec4 v0x149f36750_0;
    %subi 1, 0, 32;
    %store/vec4 v0x149f36750_0, 0, 32;
    %jmp T_9.3;
T_9.4 ;
    %load/vec4 v0x149f36060_0;
    %store/vec4 v0x149f36110_0, 0, 1;
    %load/vec4 v0x149f361e0_0;
    %pad/u 1;
    %store/vec4 v0x149f36270_0, 0, 1;
    %load/vec4 v0x149f36ef0_0;
    %store/vec4 v0x149f36fa0_0, 0, 3;
    %load/vec4 v0x149f36d20_0;
    %store/vec4 v0x149f36db0_0, 0, 3;
    %load/vec4 v0x149f36c00_0;
    %store/vec4 v0x149f36c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f36930_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x149f05c10;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f35ad0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f37610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149f37c50_0, 0, 32;
    %delay 2000, 0;
    %vpi_call 2 317 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x149f05c10;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x149f35ad0_0;
    %inv;
    %store/vec4 v0x149f35ad0_0, 0, 1;
    %vpi_call 2 353 "$strobe", v0x149f37bc0_0, v0x149f37610_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_0x149f05c10;
T_12 ;
    %delay 2, 0;
    %load/vec4 v0x149f37bc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x149f37610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149f37610_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x149f37610_0;
    %store/vec4 v0x149f37610_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cache.v";
