#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1430043f0 .scope module, "tb" "tb" 2 110;
 .timescale 0 0;
P_0x143004560 .param/l "instructionlength" 0 2 123, +C4<00000000000000000000000000011000>;
P_0x1430045a0 .param/l "offsetbits" 0 2 124, +C4<00000000000000000000000000000110>;
P_0x1430045e0 .param/l "setbits" 0 2 125, +C4<00000000000000000000000000000100>;
v0x143015e40_0 .var "clk", 0 0;
v0x143015f20_0 .var/i "counter", 31 0;
v0x143015fb0_0 .net "hit", 0 0, v0x143014e60_0;  1 drivers
v0x143016060_0 .net "instruction", 31 0, v0x143015c80_0;  1 drivers
v0x143016110_0 .net "signal", 0 0, v0x143015d30_0;  1 drivers
v0x143016220_0 .var/i "variable", 31 0;
L_0x1430162b0 .part v0x143015c80_0, 10, 14;
L_0x143016390 .part v0x143015c80_0, 6, 4;
L_0x143016430 .part v0x143015c80_0, 0, 6;
S_0x1430047b0 .scope module, "cache" "cache" 2 134, 2 29 0, S_0x1430043f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 14 "tag";
    .port_info 2 /INPUT 4 "set";
    .port_info 3 /INPUT 6 "offset";
    .port_info 4 /INPUT 1 "signal";
    .port_info 5 /OUTPUT 1 "hit";
P_0x143004920 .param/l "instructionlength" 0 2 41, +C4<00000000000000000000000000011000>;
P_0x143004960 .param/l "offsetbits" 0 2 42, +C4<00000000000000000000000000000110>;
P_0x1430049a0 .param/l "setbits" 0 2 43, +C4<00000000000000000000000000000100>;
P_0x1430049e0 .param/l "sets" 0 2 39, +C4<00000000000000000000000000010000>;
P_0x143004a20 .param/l "waynumber" 0 2 40, +C4<00000000000000000000000000010000>;
v0x143004d90 .array "LRU_counter", 255 0, 16 0;
v0x143004e40_0 .net "clk", 0 0, v0x143015e40_0;  1 drivers
v0x143014e60_0 .var "hit", 0 0;
v0x143014f20_0 .var/i "i", 31 0;
v0x143014fd0_0 .var/i "j", 31 0;
v0x1430150c0_0 .var/i "max", 31 0;
v0x143015170_0 .net "offset", 5 0, L_0x143016430;  1 drivers
v0x143015220_0 .var/i "position", 31 0;
v0x1430152d0_0 .net "set", 3 0, L_0x143016390;  1 drivers
v0x1430153e0_0 .net "signal", 0 0, v0x143015d30_0;  alias, 1 drivers
v0x143015480_0 .net "tag", 13 0, L_0x1430162b0;  1 drivers
v0x143015530 .array "tag_array", 255 0, 13 0;
v0x1430155d0_0 .var/i "tot_max", 31 0;
v0x143015680 .array "valid_array", 255 0, 0 0;
v0x143015720_0 .var "ways", 5 0;
E_0x143004d40 .event edge, v0x1430153e0_0;
S_0x143015860 .scope module, "instruction_fetch" "instruction_fetch" 2 130, 2 1 0, S_0x1430043f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 32 "instruction_out";
    .port_info 2 /OUTPUT 1 "signal";
v0x143015a70_0 .net "clk", 0 0, v0x143015e40_0;  alias, 1 drivers
v0x143015b30_0 .var/i "counter", 31 0;
v0x143015bd0 .array "instruction", 67234 0, 31 0;
v0x143015c80_0 .var "instruction_out", 31 0;
v0x143015d30_0 .var "signal", 0 0;
E_0x143015070 .event posedge, v0x143004e40_0;
    .scope S_0x143015860;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x143015b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143015d30_0, 0;
    %vpi_call 2 15 "$readmemh", "instructionfinal4.mem", v0x143015bd0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x143015860;
T_1 ;
    %wait E_0x143015070;
    %ix/getv/s 4, v0x143015b30_0;
    %load/vec4a v0x143015bd0, 4;
    %assign/vec4 v0x143015c80_0, 0;
    %load/vec4 v0x143015b30_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x143015b30_0, 0;
    %load/vec4 v0x143015d30_0;
    %inv;
    %assign/vec4 v0x143015d30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1430047b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143014fd0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x143014fd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x143014f20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 17;
    %load/vec4 v0x143014fd0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x143014f20_0;
    %pad/s 42;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x143004d90, 4, 0;
    %load/vec4 v0x143014f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x143014fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143014fd0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x1430047b0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143014fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x143015720_0, 0, 6;
    %vpi_call 2 70 "$readmemb", "tagzerofinal.mem", v0x143015530 {0 0 0};
    %vpi_call 2 71 "$readmemb", "validbits.mem", v0x143015680 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1430047b0;
T_4 ;
    %wait E_0x143004d40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143014e60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x143014f20_0;
    %load/vec4 v0x143015720_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143014f20_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x143004d90, 4;
    %addi 1, 0, 17;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143014f20_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x143004d90, 4, 0;
    %load/vec4 v0x143014f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %ix/vec4 4;
    %load/vec4a v0x143004d90, 4;
    %pad/u 32;
    %store/vec4 v0x1430155d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1430150c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x143014f20_0;
    %load/vec4 v0x143015720_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x1430155d0_0;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143014f20_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x143004d90, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143014f20_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x143004d90, 4;
    %pad/u 32;
    %store/vec4 v0x1430155d0_0, 0, 32;
    %load/vec4 v0x143014f20_0;
    %store/vec4 v0x1430150c0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x143014f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x143014f20_0;
    %load/vec4 v0x143015720_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_4.7, 5;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143014f20_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x143015530, 4;
    %load/vec4 v0x143015480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143014f20_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x143015680, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143014e60_0, 0, 1;
    %load/vec4 v0x143014f20_0;
    %store/vec4 v0x143015220_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x143014f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143014f20_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %load/vec4 v0x143014e60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x143015480_0;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x1430150c0_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x143015530, 4, 0;
    %pushi/vec4 0, 0, 17;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x1430150c0_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x143004d90, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x1430150c0_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x143015680, 4, 0;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 17;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143015220_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x143004d90, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1430152d0_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x143015220_0;
    %pad/s 16;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x143015680, 4, 0;
T_4.11 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1430043f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143015e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143015f20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143016220_0, 0, 32;
    %delay 18150, 0;
    %vpi_call 2 120 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x1430043f0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0x143015e40_0;
    %inv;
    %store/vec4 v0x143015e40_0, 0, 1;
    %vpi_call 2 140 "$strobe", v0x143015fb0_0, v0x143015f20_0, v0x143016220_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_0x1430043f0;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x143015fb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x143015f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143015f20_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x143016220_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x143016220_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x143015f20_0;
    %store/vec4 v0x143015f20_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x143016220_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x143016220_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "finalcache.v";
